 {
  "name": "𝕾⃟ᴍʀ SΛTANX𖤍",
  "author": "𝕾⃟ᴍʀ SΛTANX𖤍",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@sabir7718/log": "latest",
    "@whiskeysockets/baileys": "latest",
    "chalk": "^5.6.2",
    "crypto": "^1.0.1",
    "node-telegram-bot-api": "^0.67.0",
    "pino": "^10.3.0",
    "ws": "^8.19.0"
  }
}